#logging.level.telran=debug
##logging.level.root=error
#app.security.user.password=${USER_PASSWORD}
#app.security.admin.password=${ADMIN_PASSWORD}


logging.level.telran=debug
#logging.level.root=error
app.security.admin.password=${ADMIN_PASSWORD}
app.expiration.period=10
app.security.validation.time.unit:SECONDS
app.security.validation.period:30000